<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 0px solid #f1f1f1;}
    
    input[type=file], input[type=password] {
      width: 60%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #0592ab;
      box-sizing: border-box;
    }
    
    button {
      background-color: #0592ab;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 60%;
    }

    input {
        background-color: #0592ab;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 60%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
</style>
</head>
<body>

<h4><center>Be wise, pfp very important, first impressions matter.</center></h4>
<center><form action = "/uploadpfp" enctype = "multipart/form-data" method = "post">
    <input type = "file" name = "myFile" />
    <input type = "submit" value = "Upload"/>
</form></center>


</body>
</html>