<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;
    width: 60%;
}

ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

button {
  background-color: #0592ab;
  color: white;
  padding: 14px 2px;
  margin: 8px 10px;
  border: none;
  cursor: pointer;
  width: 60%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<h2><center>{{.Text}}</center></h2>
<h5><center>Don't be creepy pls thank you</center></h5>
<center><ul>
    {{range .People}}
    <li><form action="/other/{{.}}" method = "post"><button type="submit">{{.}}</button></form></li>
    {{end}}
</ul></center>

</body>
</html>