<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #0592ab;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
</style>
</head>
<body>

<h2>Home Sweet Home</h2>
<h4>I can't remember if h4 is bigger or smaller than h2 I'm too sleepy for this shit.</h4>
<h3>Welcome, {{.Uname}}</h3>

<form action="/profile" method = "post">
    <div class="container">
      <button type="submit">View Profile</button>
    </div>
  </form>
  <form action="/viewall" method = "post">
    <div class="container">
      <button type="submit">View Other Users aka Stalk</button>
    </div>
  </form>
  <form action="/search" method = "post">
    <div class="container">
      <input type="text" placeholder="Search By Tag" name="tag" required>
      <button type="submit">Search By Tag</button>
    </div>
  </form>
<form action="/logout" method = "post">
    <div class="container">
      <button type="submit">Logout</button>
    </div>
  </form>
</body>
</html>