<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 0px solid #f1f1f1;}
    
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #0592ab;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 60%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
</style>
</head>
<body>
<center><form action="/" method = "post"><button type="submit">Home</button></form></center>
<center><h2>Your post</h2></center>
<center><h4>How tf am I supposed to do this</h4></center>

<center><img src = "/{{.Path}}" alt = "your monkey face only" width="250" height="250"></center>


<h3><center>Likes: {{.Likes}}</center></h3>
<h3><center>Comments: {{.Comments}}</center></h3>


{{ if .CShow }}
<center><ul>
    {{range $i, $item := .Names}}
        <b><li>{{index $.Names $i}}: </li></b>
        <li>{{index $.CommList $i}}</li>
        <br>
    {{end}}
</ul></center>
{{else}}
<h4><center>No comments yet.</center></h4>
{{end}}

<h3>Tags:</h3>
<h4>{{.Tags}}</h4>

</body>
</html>
<script>
    // Display an alert box
    //alert("{{.Path}}");
</script>