<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 0px solid #f1f1f1;}
    
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button:not(#View){
      background-color: #0592ab;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    #View {
      background-color: #0592ab;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 60%;
}
    
    button:hover {
      opacity: 0.8;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
</style>
</head>
<body>

<center><form action="/" method = "post"><button type="submit">Home</button></form></centeR>
<center><h2>Your profile duh</h2></center>
<center><h4>How tf am I supposed to do this</h4></center>

{{ if .Show }}
{{else}}
    <center><img src = "{{ .Path }}" alt = "your monkey face only" width="250" height="250"></center>
{{end}}

<h1><center>{{.Name}}</center></h1>
<h3><center>Followers: {{.Followers}}</center></h3>
<h3><center>Following: {{.Following}}</center></h3>
<h4><center>{{.WholeSomeNote}}</center></h4>
<br>
<center><form action="/vfer" method = "post"><button type="submit">View Followers</button></form></center>
<center><form action="/vfing" method = "post"><button type="submit">View Following</button></form></center>
<center><form action="/newpost" method = "post"><button type="submit">New Post</button></form></center>

<br>
{{ if .Show }}
<center><form action="/addpfp" method = "post"><button type="submit">Add Pfp</button></form></center>
{{end}}

{{ if .PsShow }}
<center><ul>
  {{range .Posts}}
  <li><img src = "{{.}}" alt = "some post" width="250" height="250">
    <form action="/viewpost/{{.}}" method = "post"><button type="submit" id = "View">View Post</button></form>
    <br>
  </li>
  {{end}}
</ul></center>
{{else}}
<h4><center>No posts yet. What are you doing with your life.</center></h4>
{{end}}

</body>
</html>